SECRET_KEY='15pa*%#ra2+)1r$@h&lh1@ljic51ld00y$rrb7_jk(r16y9=bq'
DEBUG=True
DB_NAME='libraryapp'
DB_USER='deborah'
DB_PASSWORD='1224'
MODE='prod'
ALLOWED_HOSTS=''
DISABLE_COLLECTSTATIC=1


EMAIL_USE_TLS=True
EMAIL_HOST='smtp.gmail.com'
EMAIL_PORT=587
EMAIL_HOST_USER='ingabineza@gmail.com'
EMAIL_HOST_PASSWORD='Mugiraneza04'
